# Configure H2 DB
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dbmovieapi;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false;NON_KEYWORDS=year
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Configure HTTP Port
server.port=8081