# disable H2 console
spring.h2.console.enabled=true

# Configure JPA
spring.datasource.url=jdbc:mariadb://localhost:3306/dbmovie
spring.datasource.username=movie
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# disable old spring default setting annoying for an rest API
spring.jpa.open-in-view=false

# Configure HTTP Port
server.port=8081