# disable H2 console
spring.h2.console.enabled=false

# Configure JPA
spring.datasource.url=jdbc:mariadb://localhost:3306/dbmovie
spring.datasource.username=movie
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# show SQL
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
# disable old spring default setting annoying for an rest API
spring.jpa.open-in-view=false

# Configure HTTP Port
server.port=8080

# Active profiles (here or externally)
# spring.profiles.active=alt

# ---- Log configuration  ---

# All my components
# logging.level.org.example.movieapi=DEBUG

# One specific controller
logging.level.org.example.movieapi.controller.MovieController=DEBUG

# Services only
logging.level.org.example.movieapi.service=DEBUG

# Hibernate log
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.orm.jdbc.bind=TRACE