# disable H2 console
spring.h2.console.enabled=false

# Configure JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/dbmovie
spring.datasource.username=movie
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
# view SQL query
spring.jpa.show-sql=true
# disable old spring default setting annoying for an rest API
spring.jpa.open-in-view=false

# Configure HTTP Port
server.port=8081